<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация об авторе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .info p {
            margin: 10px 0;
            font-size: 18px;
        }
        .info a {
            color: #3498db;
            text-decoration: none;
        }
        .info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="info">
    <h1>Информация об авторе</h1>
    <p><strong>Имя:</strong> Дмитрий Маслаков</p>
    <p><strong>Группа:</strong> ИП-215</p>
    <p><strong>Университет:</strong> «Сибирский государственный университет телекоммуникаций и информатики». Сокращённо - СибГУТИ</p>
    <p>
        <strong>GitHub:</strong>
        <a href="https://github.com/Hakiiiiii/RSPO" target="_blank">github.com/Hakiiiiii</a>
    </p>
</div>
</body>
</html>